; config file for Tesseract OCR
load_system_dawg 0
load_freq_dawg 0
load_punc_dawg 0
load_number_dawg 0
load_unambig_dawg 0
load_bigram_dawg 0
load_fixed_length_dawgs 0

load_system_dawg false
load_freq_dawg false
load_punc_dawg false
load_number_dawg false
load_unambig_dawg false
load_bigram_dawg false
load_fixed_length_dawgs false
